# freenanum

./: build.gradle
src/main/java/shop/freenanum/model/entity/: LikeEntity.java  ProductEntity.java  UserEntity.java
src/main/java/shop/freenanum/trade/: TradeApplication.java
src/main/java/shop/freenanum/trade/component/: ChatRedisPublisher.java
src/main/java/shop/freenanum/trade/config/: MongoConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/shop/freenanum/trade/controller/: ChatController.java  ProductController.java  SearchController.java  TestController.java  UserController.java
src/main/java/shop/freenanum/trade/filter/: JwtRequestFilter.java  LoginFilter.java
src/main/java/shop/freenanum/trade/handler/: ChatWebSocketHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/shop/freenanum/trade/lambda/: CalculatorLambda.java
src/main/java/shop/freenanum/trade/model/detail/: MyUserDetails.java
src/main/java/shop/freenanum/trade/model/domain/: ChatMessage.java  ChatMessageModel.java  ChatRoomModel.java  LocationModel.java  ProductModel.java  UserModel.java
src/main/java/shop/freenanum/trade/model/entity/: ChatMessageEntity.java  ChatRoomEntity.java  LikeEntity.java  LocationEntity.java  ProductEntity.java  ProductImgEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/shop/freenanum/trade/model/enumeration/: ProductStatus.java
src/main/java/shop/freenanum/trade/model/querydsl/: ChatMessageQuerydsl.java  ChatRoomQuerydsl.java  LocationQuerydsl.java  ProductImageQuerydsl.java  ProductQuerydsl.java  UserQuerydsl.java
src/main/java/shop/freenanum/trade/model/querydsl/impl/: ChatMessageQuerydslImpl.java  ChatRoomQuerydslImpl.java  LocationQuerydslImpl.java  ProductImageQuerydslImpl.java  ProductQuerydslImpl.java  UserQuerydslImpl.java
src/main/java/shop/freenanum/trade/model/repository/: ChatMessageRepository.java  ChatRoomRepository.java  LocationRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/shop/freenanum/trade/pattern/proxy/: Pagination.java
src/main/java/shop/freenanum/trade/restController/: ChatRestController.java  LocationRestController.java  ProductRestController.java  UserRestController.java
src/main/java/shop/freenanum/trade/service/: ChatService.java  LocationService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/shop/freenanum/trade/service/impl/: ChatServiceImpl.java  LocationServiceImpl.java  MyUserDetailsServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/shop/freenanum/trade/stream/: HelloStream.java
src/main/java/shop/freenanum/trade/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/static/css/: myStyles.css  styles.css
src/main/resources/static/js/: chatScripts.js  headerScripts.js  registerScripts.js  scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/lib/gmaps/: gmaps.js
src/main/resources/templates/admin/lib/mocha/: mocha.js
src/main/resources/templates/chat/: index.html
src/main/resources/templates/fragment/: chatModal.html  footer.html  header.html  listHeader.html  loginModal.html
src/main/resources/templates/products/: edit.html  hotList.html  list.html  searchList.html  showOne.html  upload.html
src/main/resources/templates/test/: index.html  productCrawling.html
src/main/resources/templates/users/: chat.html  list.html  login.html  mypage.html  signup.html
src/test/java/shop/freenanum/trade/: TradeApplicationTests.java
