plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'shop.freenanum'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    querydslVersion = '5.1.0' // QueryDSL 버전
}

bootJar {
    mainClass = 'shop.freenanum.trade.TradeApplication' // 메인 클래스 경로
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // QueryDSL 의존성
    implementation group: 'com.querydsl', name: 'querydsl-codegen', version: '5.1.0'

    // Lombok (컴파일 타임 의존성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // Swagger 설정을 위한 Springdoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'

    // Jsoup 크롤링 라이브러리 의존성
    implementation 'org.jsoup:jsoup:1.16.1'

    // Selenium 의존성 추가
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON 파싱
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

        // Commons IO
    implementation 'commons-io:commons-io:2.16.1'

//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//    // QueryDSL 의존성
//    implementation group: 'com.querydsl', name: 'querydsl-codegen', version: '5.1.0'
//
//    // Lombok
//    annotationProcessor 'org.projectlombok:lombok'
//    compileOnly 'org.projectlombok:lombok' // compileOnly로 변경
//
//    // Spring Boot DevTools
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//    // Spring Boot Validation
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//    // WebSocket
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//
//    // Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//
//    // JSON 처리
////    implementation 'com.fasterxml.jackson.core:jackson-databind'
//
//    // Jsoup 크롤링 라이브러리 의존성
//    implementation 'org.jsoup:jsoup:1.16.1'
//
//    // Selenium 의존성 추가
//    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'
//
//
//    // Commons IO
//    implementation 'commons-io:commons-io:2.16.1'
//
//    // 테스트 관련 의존성
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
